# sysProgProject

./: Genie_Logiciel_SEITZ_Tom.docx  IHM.rar  README.md
ConcoleDeportee/: App.xaml  App.xaml.cs  ConcoleDeportee.csproj  ConcoleDeportee.sln  MainWindow.xaml  MainWindow.xaml.cs
ConcoleDeportee/Client/: Client.cs
ConcoleDeportee/Model/: M_Model.cs  M_SaveJob.cs
ConcoleDeportee/Properties/: Resources.Designer.cs  Resources.fr-FR.Designer.cs  Resources.resx
ConcoleDeportee/ViewModel/: VM_ViewModel.cs
ConvertToUp/: ConvertToUp.sln  Program.cs
Cryptosoft/: Cryptosoft.sln  EncryptFile.cs  Program.cs
Docs/: readme.md
Executables/: README.md
Livrable1/: Livrable1.csproj  Livrable1.sln  Program.cs
Livrable1/Locales/: Views.en.resx  Views.fr.resx  locales.json
Livrable1/Model/: M_Model.cs  M_MovingFile.cs  M_SaveJob.cs  M_Strategy.cs  Model.cs  MovingFile.cs  SaveJob.cs  Strategy.cs
Livrable1/Utils/: U_Checker.cs  U_Execute.cs  U_Reader.cs  U_Show.cs
Livrable1/ViewModel/: VM_Class.cs  VM_ViewModel.cs
Livrable1/Views/: V_Create.cs  V_Delete.cs  V_Edit.cs  V_Execute.cs  V_Menu.cs  V_Settings.cs
Livrable2/Livrable2/: App.xaml  App.xaml.cs  Livrable2.csproj  Livrable2.sln  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Livrable2/Livrable2/Model/: M_Model.cs  M_SaveJob.cs  M_Strategy.cs
Livrable2/Livrable2/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx  locales.json
Livrable2/Livrable2/Utils/: U_Checker.cs  U_Execute.cs  U_Reader.cs
Livrable2/Livrable2/ViewModel/: VM_ViewModel.cs
Sources/2.0/: Window2.xaml  Window2.xaml.cs
Sources/3.0/Client/: MainWindow.xaml
Sources/3.0/Client/Properties/: Resources.en-US.Designer.cs
Sources/3.0/Client/Utils/: U_Checker.cs
Sources/3.0/Server/: MainWindow.xaml
Sources/3.0/Server/Properties/: Resources.en-US.Designer.cs  Resources.en-US.resx
Sources/3.0/Server/Utils/: U_Execute.cs  U_Reader.cs  U_Show.cs
diagrammes UML/: readme.md
executable/: readme.md
genieLogiciel/: CHAMPY_Hugo_Genie_Logiciel.docx  FOURN_Nirvana_Genie_Logiciel.docx  N'KPOMIN_ABBE_Genie_ logiciel.docx  STUBECKI_Quentin_Genie_Logiciel.docx  readme.md
sources/: readme.md
sources/1.1/: Program.cs
sources/1.1/Model/: M_Model.cs  M_SaveJob.cs  M_Strategy.cs
sources/1.1/Utils/: U_Checker.cs  U_Execute.cs  U_Reader.cs
sources/1.1/Views/: V_Create.cs  V_Delete.cs  V_Menu.cs
sources/2.0/: App.xaml.cs  Livrable2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
sources/2.0/Model/: M_Model.cs  M_SaveJob.cs
sources/2.0/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.Designer.cs  Resources.fr-FR.resx  Resources.resx
sources/2.0/Server.cs/: Server.cs
sources/2.0/Utils/: U_Execute.cs
sources/2.0/ViewModel/: VM_ViewModel.cs
sources/Views/: V_Delete.cs  V_Edit.cs  V_Execute.cs  V_Settings.cs
sysProgProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  sysProgProject.csproj  sysProgProject.sln
sysProgProject/Properties/: AssemblyInfo.cs
